{
  "name": "nodehun-sentences",
  "version": "1.0.0",
  "description": "Checks whole sentences / chunks of text for errors and returns positions and suggestions for each",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/tape -- test/*.test.js",
    "lint": "jshint .",
    "pretest": "npm run lint",
    "test": "tape test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/tape -- test/*.test.js",
    "prepublish": "npm test && npm prune"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rexxars/nodehun-sentences.git"
  },
  "keywords": [
    "spelling",
    "hunspell",
    "nodehun",
    "spell",
    "spellcheck"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/nodehun-sentences/issues"
  },
  "homepage": "https://github.com/rexxars/nodehun-sentences",
  "dependencies": {
    "async": "^0.9.0",
    "partial": "0.0.3",
    "unique-words": "^1.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "nodehun": "^1.0.2",
    "tape": "^3.0.3"
  }
}
